VITE_SUPABASE_PROJECT_ID="rlulmjwbrlijeaeukavn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdWxtandicmxpamVhZXVrYXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTk5MDYsImV4cCI6MjA4MzMzNTkwNn0.9bOrmft-MVhK1L80gHEJzhQcs8N1LOaU9xL6iojLt0k"
VITE_SUPABASE_URL="https://rlulmjwbrlijeaeukavn.supabase.co"
